{
    "name": "shyim/store-plugin-installer",
    "description": "Composer plugin that installs automaticlly defined plugins from store",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "php": "^7.0.0",
        "composer-plugin-api": "^1.0.0",
        "vlucas/phpdotenv": "^3.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "composer/composer": "^1.6",
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "Shyim\\": "src/Shyim"
        }
    },
    "scripts": {
        "post-update-cmd": "Shyim\\PluginInstaller::installPlugins",
        "post-install-cmd": "Shyim\\PluginInstaller::installPlugins"
    },
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 0
    },
    "extra": {
        "class": "Shyim\\PluginInstaller"
    }
}
